/*Importing default angular material css theme. */

@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "nDefaults.scss";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');
bh-home{
    height: 100%;
}
.fullheight{
    height: 100%;
}
.borderbody{
    // border: solid 1px purple;
    // background-image: url('https://images.pexels.com/photos/2130166/pexels-photo-2130166.jpeg?auto=compress&cs=tinysrgb&w=600');
    // background-repeat: no-repeat;
    // background-size: cover;
}
.borderradius{
    border-radius: 5px;
}
body{
    // overflow-y: auto;
}
.height98{
    height: 99.8%;
}
.lightbackground{
    background: #ebeff1
}
.mainContainer{
    background-color: #d9dbe2
}
.mat-button {
    color: #ffff !important;
    background-color: #ED1C24 !important;
}
.width94{
    width: 94%;
}
.headingSize{
    font-size: 30px;
    font-weight: 700;
    // font-family: 'Roboto Condensed';
    color: #ED1C24;
    letter-spacing: -0.01em;
    line-height: 1;
}
.label{
    font-size: 18px;
    color: #b0b0b0;
    font-weight: 300;
}
.darkgreytop{
    border-top: solid 3px darkgrey;
}
.marginbotzero{
        margin-bottom: 0;
}
.width90{
    width:90%
}
.elipsis{
    white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
     width: 325px;
}
.elipsisParagraph{
    white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
     width: 60em;
}
.paddingAround{
    padding: 0 28px;
}
.paddingDynamic{
    padding: 15px 0;
}
.padding5px{
    padding: 7px;
}
body{
    font-family: 'Raleway', sans-serif;
}
.leftsidecolHome{
    background-color:#ffffff;
}
.lightcolor{
    color: #c2cbd3;
}
.profileimage{
    font-size: 16px;
    font-weight: bold;
    color: black;
    img{
    width: 60px;
    height: 60px;
}
}
// .calbody{
//     height: calc( 100% - 80px );
// }
.sideNavcatergory{
    height: 50px;
}
.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 10px !important;
}
.mat-form-field-infix {
    border-top: 7.84375px solid transparent !important;
}

.fullwidth,bh-charts, bh-newsread{
    width: 100% !important;
}
.textunderprofile{
    font-size: 16px;
    font-weight: bold;
    color: black;
}
.borderradius50{
    border-radius: 50%;
}
.card{
    // width: 356px;
    // height: 271px;
    margin-bottom: 1em;
}
.cards {
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px, rgba(0, 0, 0, 0.05) 0px 0.5px 1px;
  transition: all .3s ease-in-out;
}
.borderRedTip{
    border-top: solid red 3px ;
}
.margintop{
    margin-top: 5px;
}
.cards:hover {
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px, rgba(0, 0, 0, 0.18) 0px 4px 11px;
}
.mat-card-title {
    font-size: 20px;
    font-weight: 500;
}
.mat-card-image {
    height: 250px !important;
}
.cardimages{
    width: 350px;
    height: 150px;
}
.boxRead{
    border-radius: 4px;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 1px solid transparent;
}
.buttonpad{
    padding: 6px;
}
.carousel-container {
    height: 500px !important;
}
.carousel-cells .carousel-cell {
    width: 400px !important;
}
.carousel-cell{
    width: 600px !important;
    label {
        padding: 20px;
        background-color: white;
        color: black;
    }
}
.anchortextRed{
    a{
    text-decoration: none;
    font-weight: 500;
    color: red;  
    }
}
.readMoreIcon{
    .mat-icon {
    height: 24px !important;
    width: 21px !important;
}
.material-icons {
    font-size: 20px;
}
}
.span{
    span{
       color: black;
    font-weight: bold; 
    }   
}

.displayContainer {
    display: block !important;
    max-height: calc(100vh - 160px);
    // overflow-y: auto;
    padding: 1.5em 0
}
.favorite {
    color: orange;
}
.underline {
    text-decoration: underline;
}
.cursorPointer {
    cursor: pointer;
}
.marginBottom1em {
    margin-bottom: 1em;
}
.selectedCat{
    background-color: #ED1C24;
}